# bundles-testing

./: README.md  pom.xml
bundles-test-bundle/: pom.xml
bundles-test-implementation/: pom.xml
bundles-test-implementation/src/main/java/com/github/palindromicity/test/: TestImplementation.java
bundles-test-integration/: pom.xml
bundles-test-integration/src/test/java/com/github/palindromicity/test/: BundlesTestIntegrationTest.java
bundles-test-integration/src/test/resources/: bundle.properties  bundles-test-0.1.0-SNAPSHOT.bundle
bundles-test-interfaces/: pom.xml
bundles-test-interfaces/src/main/java/com/github/palindromicity/test/: TestInterface.java
